# FCG.Payments

./: CLAUDE.md  FCG.Payments.sln  README.md  TESTING.md
.github/workflows/: ci-cd.yml
FCG.Payments/: FCG.Payments.csproj  FCG.Payments.http  Program.cs  README.md  docker-compose.yml
FCG.Payments.Functions/: FCG.Payments.Functions.csproj  ProcessPaymentFunction.cs  Program.cs  SendNotificationFunction.cs
FCG.Payments.Tests/: FCG.Payments.Tests.csproj
FCG.Payments.Tests/Controllers/: PaymentsControllerTests.cs
FCG.Payments.Tests/Services/: PaymentServiceTests.cs
FCG.Payments/Controllers/: PaymentsController.cs  WeatherForecastController.cs
FCG.Payments/Properties/: launchSettings.json
FCG.Payments/Shared/: PaymentsDbContext.cs
FCG.Payments/Shared/Messaging/: IMessagePublisher.cs  InMemoryMessagePublisher.cs  ServiceBusMessagePublisher.cs
FCG.Payments/Shared/Models/: AuditEvent.cs  PaymentTransaction.cs
FCG.Payments/Shared/Services/: IPaymentService.cs  PaymentService.cs
src/FCG.Payments.Api/: Dockerfile  FCG.Payments.Api.csproj  Program.cs
src/FCG.Payments.Api/Controllers/: PaymentsController.cs
src/FCG.Payments.Api/Properties/: launchSettings.json
src/FCG.Payments.Application/: DependencyInjection.cs  FCG.Payments.Application.csproj
src/FCG.Payments.Application/Commands/CreatePaymentTransaction/: CreatePaymentTransactionCommand.cs  CreatePaymentTransactionHandler.cs
src/FCG.Payments.Application/Commands/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentHandler.cs
src/FCG.Payments.Application/Messaging/: IMessagePublisher.cs
src/FCG.Payments.Application/Queries/GetPaymentByPurchaseId/: GetPaymentByPurchaseIdHandler.cs  GetPaymentByPurchaseIdQuery.cs
src/FCG.Payments.Application/Queries/QueryPaymentTransactions/: QueryPaymentTransactionsHandler.cs  QueryPaymentTransactionsQuery.cs
src/FCG.Payments.Domain/Entities/: AuditEvent.cs  PaymentTransaction.cs
src/FCG.Payments.Domain/Enums/: PaymentStatus.cs
src/FCG.Payments.Domain/Events/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs
src/FCG.Payments.Domain/Interfaces/: IPaymentTransactionRepository.cs
src/FCG.Payments.Functions/: ConsumeOrderPlacedFunction.cs  Dockerfile  FCG.Payments.Functions.csproj  ProcessPaymentFunction.cs  Program.cs  SendNotificationFunction.cs  host.json  local.settings.json
src/FCG.Payments.Functions/Properties/: launchSettings.json
src/FCG.Payments.Infrastructure/: DependencyInjection.cs  FCG.Payments.Infrastructure.csproj
src/FCG.Payments.Infrastructure/Messaging/: InMemoryMessagePublisher.cs  ServiceBusMessagePublisher.cs
src/FCG.Payments.Infrastructure/Persistence/: PaymentsDbContext.cs
src/FCG.Payments.Infrastructure/Persistence/Configurations/: AuditEventConfiguration.cs  PaymentTransactionConfiguration.cs
src/FCG.Payments.Infrastructure/Persistence/Repositories/: PaymentTransactionRepository.cs
src/FCG.Payments.Infrastructure/Telemetry/: TelemetryConfiguration.cs
tests/FCG.Payments.Api.Tests/: FCG.Payments.Api.Tests.csproj  PaymentsControllerTests.cs
tests/FCG.Payments.Application.Tests/: CreatePaymentTransactionHandlerTests.cs  FCG.Payments.Application.Tests.csproj  GetPaymentByPurchaseIdHandlerTests.cs  ProcessPaymentHandlerTests.cs  QueryPaymentTransactionsHandlerTests.cs
tests/FCG.Payments.Domain.Tests/: FCG.Payments.Domain.Tests.csproj  PaymentTransactionTests.cs
tests/FCG.Payments.Functions.Tests/: ConsumeOrderPlacedFunctionTests.cs  FCG.Payments.Functions.Tests.csproj  ProcessPaymentFunctionTests.cs  SendNotificationFunctionTests.cs
tests/FCG.Payments.Infrastructure.Tests/: FCG.Payments.Infrastructure.Tests.csproj  PaymentTransactionRepositoryTests.cs  PaymentsDbContextAuditTests.cs
